/* all page er css */
*{
    margin: 0 0;
    padding: 0 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 80%;
    margin: 0 auto;
    padding: 1%;
}
.img-responsive{
    width: 100%;
}
.img-curve{
    border-radius: 15px;
}

.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-white{
    color: white;
}

.clearfix{
    clear: both;
    float: none;
}

a{
    color: #ff6b81;
    text-decoration: none;
}
a:hover{
    color: #ff4757;
}

.btn{
    padding: 1%;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
}
.btn-primary{
    background-color: #ff6b81;
    color: white;
    cursor: pointer;
}
.btn-primary:hover{
    color: white;
    background-color: #ff4757;
}

/* navbar er css */

.logo{
    width: 10%;
    float: left;
}
.menu{
    line-height: 60px;
}
.navbar-nav ul{
    list-style-type: none;
}

.nav-item ul li{
    display: inline;
    padding: 1%;
    font-weight: bold;
}


.items {
    margin: 20px 7px 20px 7px;
    max-width: 100%;
    width: 100%;
   
}

.item {
    display: block;
    float: left;
    width: 33.33%;
    text-align: center;
    border-radius: 7px;
    padding-top: 20px;

}
.item h3{
    color: aliceblue;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-variant-caps: all-petite-caps;
    font-size: 2.5rem;
}
h3{
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-variant-caps: all-petite-caps;
    font-size: 2.5rem;
}
p{
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-variant-caps: all-petite-caps;
    font-size: 2.5rem;
}

.item img {
    margin: 10px;
    padding: 20px;
    border: 1px solid #777777;
    width: 500px;
    height: 340px;
    background-color: #f8f8f8;
    border-radius: 7px;
}

.food-search{
    background-image: url(../images/searchback.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 7% 0;
}

.form-container {
    max-width: 1100px;
    margin: auto;
    padding: 50px 0px;
}

.form-holder {
    max-width: 400px;
    padding: 60px;
    border: 5px solid #020202;
    border-radius: 10px;
    margin: auto;
}

.form-holder input[type=text],
.form-holder input[type=email] {
    width: 200px;
    height: 30px;
    margin-bottom: 10px;
}

.form-holder input[type=password] {
    width: 200px;
    height: 30px;
    margin-bottom: 10px;
}

.form-holder input[type=submit] {
    padding: 10px 35px;
    font-weight: 600;
    font-size: 16px;
    background-color: #ff4757;
}

input[type=submit] {
    padding: 10px 35px;
    font-weight: 600;
    font-size: 16px;
    background-color: #ff4757;
}

.signup {
    text-align: center;
    margin-top: 30px;
}

.ordereditem {
    padding: 30px 100px;
}

.ordereditem img {
    width: 400px;
}
h4{
    margin-left: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

/* footer er css */
.footer{
    text-align: center;
    padding: 60px 0px 40px 30px;
    margin-top: 20px;
    font-family: 'Arial';
    background: rgb(46, 39, 39);
}
.footer p{
    text-align: center;
    color: white;
    font-weight: bold;
}

.about{
     width: 600px;
     text-align: center;
     margin: 150px;
     margin-left: 350px;
}
.about p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    font-weight: bold;
}

.service-container{
    text-align: center;
    padding: 140px 0px 140px 0px;
    background: #E0E0E0;
}
.service-container .content{
    background: white;
    height: 100%;
    padding: 80px 30px 40px 30px;
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.25);
}
.service-container .col-lg-4{
    position: relative;
    padding: 0 20px;
}
.service-container .col-lg-4 h3{
    color: black;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
}
.service-container .col-lg-4 p{
    line-height: 30px;
    color: #8e8e8e;
    font-size: 18px;
}
.service-container .col-lg-4 img{
    background: rgb(111, 203, 245);
    border: 28px solid rgb(111, 203, 245);
    border-radius: 50px;
    top: 0px;
    position: absolute;
    transform: translate(-50%, -50%);

}



